{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=HoulightDB; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "HoulightSuperSecretKey123!@#$%^&*()",
    "Issuer": "HoulightAPI",
    "Audience": "HoulightClient",
    "ExpiryInMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/"
  }
}
